<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School</title>
    <style>
        .topbox{
            height: 500px;
            background-color: rgb(222, 229, 235);
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .topbox>div{
            width: 90%;
            height: 300px;
            margin: auto;
            display: flex;
        }
        button{
            color: red;
            border: 1px solid red;
            padding: 8px 15px;
            border-radius: 7px;
            margin-top: 25px;
        }
        .topbox> div> div{
            width: 30%;
            height: 100%;
            margin: auto;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: white;
            text-align: left;

        }
        .topbox> div> div:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .topbox> div> div> img{
            max-width: 90%;
            margin: auto;
           padding-left: 10px;   
        }
        .topbox> div> div> p{
            width: 80%;
            margin: auto;
            margin-top: 5px;
        }
        .topbox> div> div> p:nth-child(2){
            color: rgb(95, 95, 243);
        }
        .topbox> div> div> p:nth-child(3){
            font-weight: bold;
            font-size: 15px;
        }
        .topbox> div> div> p:nth-child(4){
            color: rgb(70, 69, 69);
            font-size: 13px;
        }
        .bottombox{
            height: 290px;
            text-align: center;
            margin-top: 60px;
        }
        .bottombox>div{
            width: 80%;
            height: 100px;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .bottombox>div>img{
            max-width: 50%;
            margin: auto;
            padding-right: 15px;
        }
        .bottombox>h1{
            font-weight: bold;
            font-size: 28px;
        }

    </style>
</head>
<body>
    <div class="topbox">
        <h1>Masai in The News</h1>
        <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="error">
                <p>21 Dec 2021</p>
                <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                <p>With their latest acquisition, Masai moves one step closer to becoming India’s...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="error">
                <p>26 Dec 2021</p>
                <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects...</p>

            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="error">
                <p>18 Aug 2020</p>
                <p>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) in...</p>

            </div>
        </div>
        <button>SEE MORE ></button>

    </div>
    <div class="bottombox">
        <h1>Our Investors, Who Believe In Us</h1>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="error">
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="error">
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="error">
        </div>

    </div>
    
</body>
</html>