<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study lab</title>
    <style>
        .nav{
            height: 70px;
            display: flex;
            margin: auto;
            box-shadow: rgba(66, 65, 65, 0.16) 0px 3px 6px;
        }
        .nav>div{
            margin: auto;
            display: flex;
        }
        .nav1{
            width: 15%;
            justify-content: center;
            align-items: center;
        }
        .nav1 > img{
            width: 90%;
        }
        .nav2{
            width: 65%;
            justify-content: right;
        }
        .nav2>p{
           
            font-size: large;
            font-weight: bold;
            padding-right: 45px;
        }
        .nav2>p:hover{
            color: blue;
        }
        .disc{
            display: flex;
            height: 600px;
            margin-top: 30px;
        }
        .disc>div{
            width: 50%;
        }
        .disc>div>h6{
            margin: auto;
            font-size: 20px;
            padding-left: 40px;
            margin-top: 70px;
            color: blue;
        }
        .disc>div>h1{
            font-size: 40px;
            padding-left: 40px;
            margin: auto;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-right: 40px;
        }
        .disc>div>p{
            font-size: 20px;
            padding-left: 40px;
            padding-right: 40px;
            color: rgb(143, 141, 141);
        }
        .video{
            display: flex;
            height: 100px;
            width: 80%;
            margin-left: 40px;
            margin-top: 30px;
        }
        .video>div:first-child{
            width: 25%;
        } 
        .video>div:first-child>img{
            max-width: 100%;
            max-height: 100%;
        }  
        .video>div:last-child{
            width: 75%;
        }
        .video>div:last-child>p{
            margin: auto;
            font-size: 25px;
            font-weight: bold;
            padding: 15px 15px; 
        }
        .sanjan>div{
            display: flex;
            height: 50%;
            width: 90%;
            margin: auto;
        }
        .sanjanchild1>div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            width: 35%;
            height: 90%;
            margin: auto;
        }
        .sanjanchild2>div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            width: 35%;
            height: 90%;
            margin: auto;
        }
        .sanjan>div>div>img{
            max-width: 30%;
            max-height: 30%;
            border-radius: 50%;
            margin-top: 20px;
            
        }
        .sanjan>div>div>h6{
            font-size: 20px;
            margin: auto;
            margin-top: 10px;
        }
        .sanjan>div>div>p{
            color: rgb(160, 155, 155);
            padding-right: 40px;
            font-size: 20px;

        }
        .sanjan>div>div{
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav1">
            <img src="https://th.bing.com/th/id/OIP.dzZEVw9eeMVbUf8t4mPHYwHaBP?w=366&h=61&c=7&r=0&o=5&pid=1.7" alt="error">
        </div>
        <div class="nav2">
            <p>Home</p>
            <p>About</p>
            <p>Course</p>
            <p>Instructor</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
    </div>
    <div class="disc">
        <div>
            <h6>WELCOME TO STUDYLAB</h6>
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p>A small river Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p>Far far away, behind the word mountains, far from the countries Voklia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div class="video">
                <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCq4Ht4l8naAEPD5TelJfy2gf-ka5wrf7ECQ&usqp=CAU" alt="error"></div>
                <div><p>learn anything from studylab, Watch Video</p></div>
            </div>
        </div>
        <div class="sanjan">
            <div class="sanjanchild1">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUCpvGfq1TUaJxqA-ajUHO4DZF8gRY7LQyDA&usqp=CAU" alt="error">
                    <h6>Top Quality Contant</h6>
                    <p>A Small River Named Duden flows by their place and suppliies</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7Yq4JakWQmmIXibWX0KyU2IT1Ttqta5ty_g&usqp=CAU" alt="error">
                    <h6>Top Quality Contant</h6>
                    <p>A Small River Named Duden flows by their place and suppliies</p>
                </div>
            </div>
            <div class="sanjanchild2">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEKFfchLSvFE4AD92zlw3X6d_sr-ihsaV9_Q&usqp=CAU" alt="error">
                    <h6>Top Quality Contant</h6>
                    <p>A Small River Named Duden flows by their place and suppliies</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGhr20HfgrzgcQfLCqJqVDdgFOneAYE5rPHg&usqp=CAU" alt="error">
                    <h6>Top Quality Contant</h6>
                    <p>A Small River Named Duden flows by their place and suppliies</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>